spring.application.name=Petlil
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/petlil
spring.datasource.username=aluno
spring.datasource.password=ifpecjbg